{
  "name": "frontend",
  "version": "1.11.1",
  "private": true,
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "axios": "^1.13.2",
    "fuse.js": "^7.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^8.4.0",
    "recharts": "^3.5.1",
    "web-vitals": "^6.2.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "sync-version": "node scripts/sync-version.js",
    "preview": "vite preview",
    "lint": "oxlint src tests",
    "test:watch": "vitest",
    "postversion": "node scripts/sync-version.js && prettier --write src/constants/version.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "jsdom": "^27.2.0",
    "oxlint": "^1.87.0",
    "prettier": "^3.7.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
