{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client",
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "tests/**/*",
    "**/*.test.js",
    "**/*.test.jsx"
  ]
}
